
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>plugin_tracker.model.json_handler module - JSON Encoder and Decoder &#8212; plugin_manager 0.1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="plugin_tracker.model.plugin module - data classes" href="model-plugin.html" />
    <link rel="prev" title="plugin_tracker.gui.tk_widgets module - GUI widgets" href="gui-tk_widgets.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="plugin-tracker-model-json-handler-module-json-encoder-and-decoder">
<span id="model-json-handler"></span><h1>plugin_tracker.model.json_handler module - JSON Encoder and Decoder<a class="headerlink" href="#plugin-tracker-model-json-handler-module-json-encoder-and-decoder" title="Permalink to this heading">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="genindex.html">Index</a></li>
</ul>
</div>
<span class="target" id="module-plugin_manager.model.json_handler"></span><dl class="py class">
<dt class="sig sig-object py" id="plugin_manager.model.json_handler.PluginJSONEncoder">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">plugin_manager.model.json_handler.</span></span><span class="sig-name descname"><span class="pre">PluginJSONEncoder</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">skipkeys</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ensure_ascii</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">check_circular</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">allow_nan</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sort_keys</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">indent</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">separators</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">default</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#plugin_manager.model.json_handler.PluginJSONEncoder" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">JSONEncoder</span></code></p>
<p>Implements a custom json.JSONEncoder to encode instances of Plugin, PluginMenu and PluginMenuItem instances</p>
<dl class="py method">
<dt class="sig sig-object py" id="plugin_manager.model.json_handler.PluginJSONEncoder.default">
<span class="sig-name descname"><span class="pre">default</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">obj</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#plugin_manager.model.json_handler.PluginJSONEncoder.default" title="Permalink to this definition">¶</a></dt>
<dd><p>This method is invoked to handle data types that can’t be handled by the standard JSONEncoder</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>obj</strong> – </p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Any</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="plugin_manager.model.json_handler.plugin_object_hook">
<span class="sig-prename descclassname"><span class="pre">plugin_manager.model.json_handler.</span></span><span class="sig-name descname"><span class="pre">plugin_object_hook</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">obj_dict</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">dict</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="model-plugin.html#plugin_manager.model.plugin.Plugin" title="plugin_manager.model.plugin.Plugin"><span class="pre">Plugin</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="model-plugin.html#plugin_manager.model.plugin.PluginMenu" title="plugin_manager.model.plugin.PluginMenu"><span class="pre">PluginMenu</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="model-plugin.html#plugin_manager.model.plugin.PluginMenuItem" title="plugin_manager.model.plugin.PluginMenuItem"><span class="pre">PluginMenuItem</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#plugin_manager.model.json_handler.plugin_object_hook" title="Permalink to this definition">¶</a></dt>
<dd><p>A custom object hook function to handle the decoding of JSON representations of ConfigInfo, ImportSpecs and
ExportSpecs</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>obj_dict</strong> (<em>dict</em><em>[</em><em>str</em><em>, </em><em>str</em><em>]</em>) – a dict containing JSON names and values</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>an instance of the appropriate class (e.g. ConfigInfo, ImportSpecs, etc)</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Union[dict, model.Plugin, model.PluginMenu, model.PluginMenuItem]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="plugin_manager.model.json_handler.retrieve_plugins">
<span class="sig-prename descclassname"><span class="pre">plugin_manager.model.json_handler.</span></span><span class="sig-name descname"><span class="pre">retrieve_plugins</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">plugin_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Path</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="model-plugin.html#plugin_manager.model.plugin.Plugin" title="plugin_manager.model.plugin.Plugin"><span class="pre">plugin_manager.model.plugin.Plugin</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#plugin_manager.model.json_handler.retrieve_plugins" title="Permalink to this definition">¶</a></dt>
<dd><p>Deserialize the Plugin objects encoded in JSON file in the plugins folder</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>plugin_path</strong> – a Path object pointing to the folder containing the Plugin JSON files</p>
</dd>
<dt class="field-even">Type<span class="colon">:</span></dt>
<dd class="field-even"><p>pathlib.Path</p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>a list of de-serialized Plugin objects</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>list[model.PluginMenu]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="plugin_manager.model.json_handler.save_plugins">
<span class="sig-prename descclassname"><span class="pre">plugin_manager.model.json_handler.</span></span><span class="sig-name descname"><span class="pre">save_plugins</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">plugins</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="model-plugin.html#plugin_manager.model.plugin.Plugin" title="plugin_manager.model.plugin.Plugin"><span class="pre">plugin_manager.model.plugin.Plugin</span></a><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plugin_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Path</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#plugin_manager.model.json_handler.save_plugins" title="Permalink to this definition">¶</a></dt>
<dd><p>Serialize a list of Plugin instances to JSON files.  The file names are based on the Plugin.name and author_name properties</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>plugins</strong> (<em>list</em><em>[</em><a class="reference internal" href="model-plugin.html#plugin_manager.model.plugin.Plugin" title="plugin_manager.model.plugin.Plugin"><em>plugin_manager.model.plugin.Plugin</em></a><em>]</em>) – a list of Plugin objects</p></li>
<li><p><strong>plugin_path</strong> (<em>pathlib.Path</em>) – a Path object pointing to the plugin folder</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">plugin_manager</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="LICENSE.html">The MIT License (MIT)</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="api.html">API</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="main.html">plugin_tracker.main module - desktop application entry point</a></li>
<li class="toctree-l2"><a class="reference internal" href="gui-tk_gui.html">plugin_tracker.gui.tk_gui module - main application GUI</a></li>
<li class="toctree-l2"><a class="reference internal" href="gui-tk_widgets.html">plugin_tracker.gui.tk_widgets module - GUI widgets</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">plugin_tracker.model.json_handler module - JSON Encoder and Decoder</a></li>
<li class="toctree-l2"><a class="reference internal" href="model-plugin.html">plugin_tracker.model.plugin module - data classes</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="api.html">API</a><ul>
      <li>Previous: <a href="gui-tk_widgets.html" title="previous chapter">plugin_tracker.gui.tk_widgets module - GUI widgets</a></li>
      <li>Next: <a href="model-plugin.html" title="next chapter">plugin_tracker.model.plugin module - data classes</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, Stroud Custer.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.3.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/model-json_handler.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>